<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            

        }
        .main-countainer{
            

        }

        footer{
            background-color: blueviolet;
            float: left;
    

        }

        .box1{
            background-color:greenyellow;
            float: left;
            width: 20%;
            height: 100px;
            margin-right:2%;
            margin-bottom: 1.5em;

        }
        .box2{
            background-color:yellow ;
            float:left;
            width: 78%;
            height: 100px;
            margin-bottom: 1.5em;
            
        }

        .box3{
            background-color:rgb(114, 165, 42);
            float: left;
            width: 20%;
            height: 500px;
            margin-right: 2%;
            
        }
        .box4{
            background-color:aquamarine;
            float: left;
            width: 56%;
            height: 500px;
            margin-right: 2%;

        }
        .box5{
            background-color:rgb(118, 165, 42);
            float: left;
            width: 20%;
            height: 500px;
        }


    </style>
</head>
<body>
    <header>
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        

        </div>

    </header>
    <div class="main-countainer">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>

        </div>
        <footer>
            footer
        </footer>
</body>
</html>













