<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
             color: black;
        }
        
        
        
        
        label{
            font-weight: bold;
            color: black;
        }

        .form-group{
            margin-bottom: 10px;
        }
        .form-container{
            background-image: url(kantr.jpg);
            padding: 3em;
            border: 2px solid black(130, 90, 167);
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            width: 300px;
            margin: 100px auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }

        h2{
            text-align: center;
        }

        input, select {
            float: right;
            color: black(160, 173, 185);
            
            
        }

        
        

        input[type="submit"] {
            background-color: blue;
            color: black;
            border: none;
            border-radius: 2px;
            padding: 5px 15px;
            cursor: pointer;
            margin-right: 2%;
        }
        
        input[type="reset"] {
            background-color: red;
            color: black;
            border: none;
            border-radius: 3px;
            padding: 5px 15px;
            cursor: pointer;
            width: 20%;
        }


        

        
        
            
        

        
        
    </style>
</head>

<body>
    <div class="form-container">

        <h2>FORM ENTRY DATA PEGAWAI</h2>

        <form action="">
            <div class="form-group">
                <label for="nik">NIK</label>
                <input type="text" id="nik">
            </div>
            
            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama">
            </div>

            <div class="form-group">
                <label for="tempat_lahir">Tempat Lahir</label>
                <input  type="text" id="tempat_lahir">
            </div>

            <div class="form-group">
                <label for="alamat">Alamat</label>
                <input  type="text" id="alamat">
            </div>

            <div class="form-group">
                <label for="no_telepon">No Telepon</label>
                <input  type="text" id="no_telepon">
            </div>

            <div class="form-group">
                <label for="jabatan">Jabatan</label>
                <select id="jabatan"name="pilihan">
                    <option value="pilih">pilih</option>
                    <option value="karyawan">karyawan</option>
                    <option value="pns">PNS</option>
                    <option value="presiden">presiden muda </option>
                    <option value="pegawai">dan lain lain</option>
                    </select>
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                <select id="status"name="pilihan">
                    <option value="pilih">pilih</option>
                    <option value="single">Belum menikah</option>
                    <option value="sudah menikah">sudah menikah</option>
                    </select>
            </div>
            <div>

        
            <input type="reset" name="unproses"value="batal">
            <input type="submit"value="simpan">
            </div>


        </form>
    </div>
</body>
</html>